body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 100px;
}

.margin-top {
  margin-top: 4.6875rem;
}

.margin-bottom {
  margin-bottom: 4.6875rem;
}

.padding-bottom {
  padding-bottom: 4.6875rem;
}

.padding-top {
  padding-top: 4.6875rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  .container {
    padding: 0 20px;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    padding: 0px 10px;
  }
}
.header-main {
  background: #FFF;
  position: relative;
  box-shadow: 0px 4px 19px 0px rgba(0, 0, 0, 0.12);
  z-index: 100;
}
@media only screen and (max-width: 1100px) {
  .header-main {
    position: sticky;
    top: 0;
  }
}
.header-main hr {
  position: absolute;
  width: 100vw;
  background: #DEDEDE;
  border: 0px;
  height: 0.0625rem;
  margin: 0;
  left: 0;
}

.top-header {
  height: 6.3125em;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-header .logo-img {
  margin-left: -1rem;
  margin-right: 3.5rem;
}

.bottom-header {
  height: 3.125em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.support-info {
  display: flex;
  gap: 1.25rem;
  flex-grow: 0;
}
@media only screen and (max-width: 1100px) {
  .support-info {
    display: none;
  }
}
.support-info .support-card-call {
  display: flex;
  gap: 0.69rem;
  flex-shrink: 0;
}
.support-info .support-card-call .text {
  display: flex;
  width: 8.2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.3125rem;
}
.support-info .support-card-call .text .text-header {
  font-family: inherit;
  color: #4A2960;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.support-info .support-card-call .text .text-sub {
  color: #686868;
  font-family: inherit;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.support-info .support-card-call .call-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.3125rem;
  height: 2.3125rem;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #D9D9D9;
}
.support-info .support-card-call .call-icon img {
  width: 1.24769rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.search-box {
  border-radius: 0.625rem;
  border: 1px solid #DEDEDE;
  display: inline-flex;
  height: 3rem;
  max-width: 17rem;
  margin-left: 5rem;
  padding-left: 1rem;
}
.search-box form {
  display: flex;
}
.search-box .search-text-box {
  color: #686868;
  font-family: inherit;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 100%;
  height: 100%;
  max-width: 17rem;
  background: transparent;
  border: none;
  outline: none;
}
.search-box button {
  display: inline-block;
  font: inherit;
  border: none;
  outline: none;
  border-radius: 0 0.625rem 0.625rem 0;
  display: flex;
  height: 3rem;
  padding: 1rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background-color: #FE5D14;
  color: #fff;
}

.cart {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 7.5625rem;
  height: 3rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  border: 1px solid rgba(222, 222, 222, 0);
  background: rgba(254, 93, 20, 0.2);
  transition: all ease-out 0.2s;
}
.cart .cart-icon {
  position: relative;
  margin-left: 0.31rem;
}
.cart .cart-no {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2px;
  right: 0;
  border-radius: 50%;
  width: 0.8125rem;
  height: 0.8125rem;
  flex-shrink: 0;
  background-color: #FE5D14;
}
.cart .cart-no p {
  color: #FFF;
  font-family: Inter;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.cart .cart-total {
  color: #686868;
  margin-right: 0.63rem;
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  align-items: flex-end;
}
.cart .line {
  background-color: #FE5D14;
  width: 2rem;
  height: 0.1rem;
  transform: rotate(90deg);
  flex-shrink: 0;
  z-index: 100;
}

.cart:hover {
  background-color: #f7b393;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.25rem;
  list-style-type: none;
}
.navbar li {
  display: inline;
}
.navbar li a {
  text-decoration: none;
  color: #777777;
  font-family: inherit;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: all ease-out 0.2s;
}
.navbar li a:hover {
  color: #FE5D14;
}
.navbar li .active {
  color: #FE5D14;
}

.register-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.register-login svg {
  transition: all ease-out 0.2s;
}
.register-login .text p {
  color: #777777;
  font-family: inherit;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: all ease-out 0.2s;
}

.register-login:hover {
  cursor: pointer;
}
.register-login:hover p {
  color: #FE5D14;
}
.register-login:hover svg path {
  stroke: #FE5D14;
}

@media only screen and (min-width: 1100px) {
  .contact {
    display: none;
  }
}
@media only screen and (min-width: 800px) {
  .contact {
    display: none;
  }
  .mobile-icons {
    display: none;
  }
  .open-nav {
    display: none;
  }
}
@media only screen and (max-width: 1100px) {
  .contact {
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4A2960;
    gap: 1rem;
  }
  .contact h1 {
    color: white;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
  }
}
@media only screen and (max-width: 800px) {
  .contact {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 0;
  }
  .contact h1 {
    font-size: 0.6rem;
  }
  .header-main .divider {
    display: none;
  }
  .header-main .top-header .search-box {
    display: none;
  }
  .header-main .top-header .cart {
    display: none;
  }
  .header-main .bottom-header {
    display: none;
  }
  .mobile-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .open-nav {
    position: fixed;
    right: -500px;
    z-index: 120;
    height: 100%;
    width: 50vw;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .open-nav .register-login {
    position: fixed;
    right: -500px;
    transition: right 0.3s ease-in-out;
  }
  .open-nav ul {
    margin-top: 5rem;
    margin-left: -4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style-type: none;
  }
  .open-nav ul a {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    color: #4A2960;
  }
  .open-nav .close {
    position: fixed;
    top: 0rem;
    right: -500px;
    margin: 2em;
    width: 2em;
    transition: right 0.3s ease-in-out;
  }
  .display-allow {
    position: fixed;
    right: 0px;
  }
  .display-allow .close {
    position: fixed;
    right: 0rem;
  }
  .display-allow .register-login {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
  }
}
footer {
  height: 37.5rem;
  background-color: #4A2960;
}
@media only screen and (max-width: 800px) {
  footer {
    height: unset;
    display: flex;
    flex-direction: column;
  }
}
footer hr {
  width: 100%;
  border-color: rgba(168, 168, 168, 0.5);
}
footer .top-section {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  height: 270px;
}
@media only screen and (max-width: 800px) {
  footer .top-section {
    padding: 0 2rem;
    gap: 5rem;
    flex-direction: column;
    height: unset;
  }
}
footer .top-section .content {
  flex: 1;
  color: #FFF;
  font-family: inherit;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  footer .top-section .content {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    height: unset;
    font-size: 0.8rem;
    text-align: center;
    padding-top: 2rem;
  }
}
footer .top-section .sign-up-btn {
  flex: 1;
}
@media only screen and (max-width: 800px) {
  footer .top-section .sign-up-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    overflow: hidden;
  }
}
footer .top-section .sign-up-btn h5 {
  color: #FFF;
  font-family: inherit;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  footer .top-section .sign-up-btn h5 {
    text-align: center;
    font-size: 1rem;
  }
}
footer .top-section .sign-up-btn .sign-box {
  margin-top: 2rem;
  width: 100%;
  max-width: 30rem;
  border-bottom: 1px solid #777777;
  display: inline-flex;
  height: 3rem;
  padding-left: 1rem;
}
@media only screen and (max-width: 800px) {
  footer .top-section .sign-up-btn .sign-box {
    max-width: 20rem;
    margin-bottom: 2rem;
  }
}
footer .top-section .sign-up-btn .sign-box form {
  display: flex;
  width: 30rem;
}
footer .top-section .sign-up-btn .sign-box form .sign-text-box {
  color: #686868;
  font-family: inherit;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 100%;
  height: 100%;
  max-width: 50rem;
  background: transparent;
  border: none;
  outline: none;
}
footer .top-section .sign-up-btn .sign-box form button {
  display: inline-block;
  font: inherit;
  border: none;
  outline: none;
  display: flex;
  height: 3rem;
  padding: 1rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background-color: #FE5D14;
  color: #fff;
  transition: all ease-out 0.2s;
}
footer .top-section .sign-up-btn .sign-box form button:hover {
  background-color: #c43e00;
  cursor: pointer;
}
footer .bottom-section {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media only screen and (max-width: 800px) {
  footer .bottom-section {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
footer .bottom-section .pages, footer .bottom-section .social {
  margin-top: 2.2rem;
}
footer .bottom-section .pages h3, footer .bottom-section .social h3 {
  color: #FE5D14;
  font-family: inherit;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
footer .bottom-section .pages ul, footer .bottom-section .social ul {
  list-style-type: none;
  padding: 0;
}
footer .bottom-section .pages ul li a, footer .bottom-section .social ul li a {
  text-decoration: none;
  color: white;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.1875rem; /* 218.75% */
  transition: all ease-in-out 0.2s;
}
footer .bottom-section .pages ul li a:hover, footer .bottom-section .social ul li a:hover {
  color: #FE5D14;
}

.btn-prev {
  position: absolute;
  background: none;
  top: 50%;
  left: 2rem;
  cursor: pointer;
  transition: all ease-out 0.2s;
  z-index: 40;
}

.btn-next {
  position: absolute;
  background: none;
  top: 50%;
  right: 2rem;
  cursor: pointer;
  transition: all ease-out 0.2s;
  z-index: 40;
}

.btn-prev:hover circle {
  fill: #FE5D14;
}
.btn-prev:hover path {
  stroke: white;
}

.btn-next:hover circle {
  fill: #FE5D14;
}
.btn-next:hover path {
  stroke: white;
}

.hero-section {
  position: relative;
  display: flex;
  overflow: hidden;
}
.hero-section .slide {
  display: grid;
  grid-template-columns: 50vw 50vw;
  height: 42rem;
  background-color: #4A2960;
  transition: transform 0.5s ease;
}
@media only screen and (max-width: 1100px) and (min-width: 800px) {
  .hero-section .slide {
    grid-template-columns: 50vw 50vw;
    background-image: url("/images/bg/violet-icon-bg.svg");
  }
  .hero-section .slide .hero-text {
    max-width: 50vw;
    overflow: hidden;
  }
  .hero-section .slide .hero-text .content {
    max-width: 45vw;
    overflow: hidden;
    word-wrap: break-word;
  }
}
@media only screen and (max-width: 800px) {
  .hero-section .slide {
    grid-template-columns: 100vw 0vw;
    padding-top: 1rem;
    justify-content: center;
    height: 30rem;
    background-image: url("/images/bg/violet-icon-bg.svg");
  }
}
.hero-section .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4A2960;
  background-image: url("/images/bg/violet-icon-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  word-wrap: break-word;
}
@media only screen and (max-width: 800px) {
  .hero-section .hero-text {
    background-image: none;
    background-color: transparent;
  }
}
.hero-section .hero-text .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2.5rem;
  width: 33.5rem;
  height: 27.0625rem;
  flex-shrink: 0;
}
@media only screen and (max-width: 1100px) {
  .hero-section .hero-text .content {
    width: 100vw;
    justify-content: center;
    margin-left: 3rem;
  }
}
@media only screen and (max-width: 800px) {
  .hero-section .hero-text .content {
    width: 20rem;
    height: unset;
    justify-content: center;
    margin-left: 0px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}
.hero-section .hero-text .content h3 {
  margin: 0;
  color: #FE5D14;
  font-family: inherit;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 1100px) {
  .hero-section .hero-text .content h3 {
    font-size: 1.3rem;
  }
}
.hero-section .hero-text .content h1 {
  margin: 0;
  margin-top: -40px;
  color: #FFF;
  font-family: inherit;
  font-size: 3.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 1100px) {
  .hero-section .hero-text .content h1 {
    font-size: 2rem;
  }
}
.hero-section .hero-text .content h5 {
  margin: 0;
  color: #FFF;
  font-family: inherit;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 1100px) {
  .hero-section .hero-text .content h5 {
    font-size: 1.2rem;
  }
}
.hero-section .hero-text .content button {
  border: none;
  outline: none;
  background-color: #FE5D14;
  max-width: 8.5rem;
  color: white;
  font-family: inherit;
  display: inline-flex;
  padding: 0.875rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
}
.hero-section .hero-text .content button:hover {
  background-color: #c43e00;
}
.hero-section .hero-img {
  background-image: url("/images/hero_img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3.125rem 0rem 0rem 3.125rem;
}
@media only screen and (max-width: 800px) {
  .hero-section .hero-img .hero-img {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .categories {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.categories .text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 1100px) {
  .categories .text-section {
    width: 90vw;
    text-align: center;
  }
}
.categories .text-section h1 {
  display: block;
  color: #4A2960;
  font-family: inherit;
  margin: 0;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.categories .text-section p {
  display: block;
  color: #777777;
  text-align: center;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.categories-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 3.2rem;
}
@media only screen and (max-width: 1100px) {
  .categories-cards {
    flex-wrap: wrap;
    gap: 2rem;
  }
}
@media only screen and (max-width: 800px) {
  .categories-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
}
.categories-cards .card {
  width: 15.625rem;
  height: 15.625rem;
  border-radius: 0.625rem;
  overflow: hidden;
  background: #FFF;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 1100px) {
  .categories-cards .card {
    width: 10rem;
    height: 20rem;
  }
}
@media only screen and (max-width: 800px) {
  .categories-cards .card {
    width: 18rem;
    height: 15rem;
  }
}
.categories-cards .card img {
  border-radius: 0.625rem 0.625rem 0 0;
}
@media only screen and (max-width: 800px) {
  .categories-cards .card img {
    width: 100%;
  }
}
.categories-cards .card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories-cards .card .content h3 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
  color: #4A2960;
  font-family: inherit;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.categories-cards .card .content p {
  color: #777777;
  text-align: center;
  font-family: Inter;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.625rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
}
.categories-cards .card .content a {
  color: #FE5D14;
  text-decoration: none;
  text-align: center;
  font-family: Inter;
  font-size: 0.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: all ease-out 0.2s;
}
.categories-cards .card .content a:hover {
  color: #4A2960;
}

.about-us-section {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 5rem;
  background-color: #fff;
  background-image: url("/images/bg/about-us.svg");
}
@media only screen and (max-width: 800px) {
  .about-us-section {
    display: flex;
    flex-direction: column;
  }
}
.about-us-section .image-cards {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1100px) {
  .about-us-section img {
    margin: 0 auto;
    width: 60%;
  }
}
.about-us-section .about-us-text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-us-section .about-us-text .content {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  height: 29.5rem;
}
@media only screen and (max-width: 1100px) {
  .about-us-section .about-us-text .content {
    height: unset;
  }
}
.about-us-section .about-us-text .content h3 {
  color: #FE5D14;
  font-family: inherit;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-us-section .about-us-text .content h1 {
  color: #4A2960;
  font-family: inherit;
  font-size: 3.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.about-us-section .about-us-text .content p {
  color: #4A2960;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .about-us-section .about-us-text .content p {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
.about-us-section .about-us-text .content button {
  border: none;
  outline: none;
  background-color: #FE5D14;
  max-width: 8.5rem;
  color: white;
  font-family: inherit;
  display: inline-flex;
  padding: 0.875rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  transition: all ease-out 0.2s;
}
.about-us-section .about-us-text .content button:hover {
  background-color: #c43e00;
}
.about-us-section .image-cards img {
  display: block;
}

.client-info {
  background-image: url("/images/bg/ourimpact.svg");
  background-color: #4A2960;
  height: 27.625rem;
}
@media only screen and (max-width: 1100px) {
  .client-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 30.625rem;
  }
}
@media only screen and (max-width: 800px) {
  .client-info {
    height: unset;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.client-info .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.client-info .content h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.client-info .content p {
  margin-top: 1rem;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.client-info .card-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.9375rem;
  gap: 6.25rem;
}
@media only screen and (max-width: 800px) {
  .client-info .card-icons {
    flex-direction: column;
  }
}
.client-info .card-icons .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.client-info .card-icons .card h1 {
  color: #FE5D14;
  text-align: center;
  font-family: inherit;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.client-info .card-icons .card p {
  color: #FFF;
  text-align: center;
  font-family: inherit;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.highlighted-prodcuts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
@media only screen and (max-width: 1100px) {
  .highlighted-prodcuts {
    gap: 3rem;
    flex-direction: column;
  }
}
.highlighted-prodcuts .card {
  display: grid;
  position: relative;
  grid-template-columns: 50% 50%;
  width: 34.9375rem;
  height: 15.625rem;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 0.625rem;
  background: #FFDFD0;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 800px) {
  .highlighted-prodcuts .card {
    width: 20rem;
  }
}
.highlighted-prodcuts .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 1.75rem;
  gap: 0.95rem;
}
.highlighted-prodcuts .content h5 {
  color: #FE5D14;
  font-family: inherit;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .highlighted-prodcuts .content h5 {
    font-size: 1rem;
  }
}
.highlighted-prodcuts .content h3 {
  color: #4A2960;
  font-family: inherit;
  font-size: 1.4375rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .highlighted-prodcuts .content h3 {
    font-size: 1.2rem;
  }
}
.highlighted-prodcuts .content button {
  border: none;
  outline: none;
  background-color: #FE5D14;
  max-width: 8.5rem;
  color: white;
  font-family: inherit;
  display: inline-flex;
  padding: 0.875rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  transition: all ease-out 0.2s;
}
.highlighted-prodcuts .content button:hover {
  background-color: #c43e00;
}
.highlighted-prodcuts .content .price {
  display: flex;
  gap: 1rem;
}
.highlighted-prodcuts .content .price h6 {
  color: #FE5D14;
  font-family: Inter;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: strikethrough;
}
.highlighted-prodcuts .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.highlighted-prodcuts .sale-banner {
  display: flex;
  position: absolute;
  top: 25px;
  right: -25px;
  align-items: center;
  justify-content: center;
  width: 6.875rem;
  height: 1.0625rem;
  transform: rotate(45deg);
  flex-shrink: 0;
  background-color: #FE5D14;
  color: #FFF;
  font-family: inherit;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.featured-products .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.1rem;
}
.featured-products .head .text {
  color: #4A2960;
  font-family: inherit;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.featured-products .head .nav-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.featured-products hr {
  background-color: #777777;
  border-radius: 30px;
  box-shadow: none;
}
.featured-products .products-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 21.25rem;
  margin-top: 2.8rem;
}
@media only screen and (max-width: 1100px) {
  .featured-products .products-row {
    overflow: hidden;
    max-width: 100vw;
    height: unset;
    display: grid;
    place-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
  }
}
@media only screen and (max-width: 800px) {
  .featured-products .products-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}
.featured-products .products-row .product .image-card {
  display: flex;
  width: 9.625rem;
  height: 9.625rem;
  padding: 1.875rem 2.75rem 1.875rem 2.75rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.625rem;
  background: #FFDFD0;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  transition: all ease-in 0.2s;
}
.featured-products .products-row .product .image-card img {
  width: 8rem;
}
.featured-products .products-row .product .text {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.featured-products .products-row .product .text h3 {
  color: #4A2960;
  font-family: inherit;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.featured-products .products-row .product .text h5 {
  color: #FE5D14;
  font-family: inherit;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.featured-products .products-row .product:hover .image-card {
  background-color: #f7b393;
}

.contact-us {
  background-color: #FE5D14;
  background-image: url("/images/bg/contact us.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 52.25rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
@media only screen and (max-width: 1100px) {
  .contact-us {
    height: 60rem;
  }
}
.contact-us .wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media only screen and (max-width: 1100px) {
  .contact-us .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.contact-us .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3rem;
  gap: 1.25rem;
}
@media only screen and (max-width: 1100px) {
  .contact-us .content {
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
}
.contact-us .content h1 {
  color: #FFF;
  font-family: inherit;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .contact-us .content h1 {
    font-size: 3rem;
  }
}
.contact-us .content p {
  color: #FFF;
  font-family: Inter;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 1100px) {
  .contact-us .content p {
    text-align: center;
  }
}
@media only screen and (max-width: 800px) {
  .contact-us .content p {
    font-size: 0.7rem;
    width: 20rem;
  }
}
.contact-us .content .mail, .contact-us .content .call {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #FFF;
  font-family: inherit;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .contact-us .content .mail, .contact-us .content .call {
    font-size: 1rem;
  }
}
.contact-us .content .mail svg, .contact-us .content .call svg {
  width: 1.5rem;
}
.contact-us .content .mail svg path, .contact-us .content .call svg path {
  stroke: white;
}

.form-section {
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 36.5rem;
  height: 38.4375rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  gap: 2.625rem;
  background: #FFF;
  padding: 2.8rem;
}
@media only screen and (max-width: 800px) {
  .form-section {
    width: 22rem;
    padding: 1rem;
    height: unset;
  }
}
.form-section h2 {
  color: #000;
  font-family: inherit;
  font-size: 1.875rem;
  width: 33rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media only screen and (max-width: 800px) {
  .form-section h2 {
    width: 20rem;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
  }
}
.form-section .input-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 800px) {
  .form-section .input-row {
    justify-content: center;
  }
}
.form-section .input-group {
  display: flex;
  flex-direction: column;
}
.form-section .input-group label {
  color: #686868;
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.1rem;
}
.form-section .input-group input {
  width: 14.625rem;
  height: 2.1rem;
  flex-shrink: 0;
  border-radius: 0.625rem;
  border: 1px solid #DEDEDE;
}
@media only screen and (max-width: 800px) {
  .form-section .input-group input {
    width: 8rem;
  }
}
.form-section .email input {
  width: 30.7875rem;
}
@media only screen and (max-width: 800px) {
  .form-section .email input {
    width: 15.5rem;
    padding: 1rem;
    height: 0.5rem;
  }
}
.form-section .message input {
  width: 30.7875rem;
  height: 5.5rem;
}
@media only screen and (max-width: 800px) {
  .form-section .message input {
    width: 17rem;
    height: 7rem;
  }
}
.form-section button {
  align-self: start;
  border: none;
  outline: none;
  background-color: #FE5D14;
  max-width: 9.5rem;
  color: white;
  font-family: inherit;
  display: inline-flex;
  padding: 0.875rem 1.75rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.625rem;
  transition: all ease-out 0.2s;
}
.form-section button:hover {
  background-color: #c43e00;
  cursor: pointer;
}

.search-box-container {
  top: -500px;
  transition: top 0.3s ease;
}
.search-box-container input {
  display: none;
}

.search-box-container.active {
  position: fixed;
  top: 101px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 80;
  height: 100%;
  width: 100vw;
  background-color: white;
}
.search-box-container.active input {
  display: block;
}
.search-box-container.active .search-field {
  width: 85vw;
  height: 3rem;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  transition: border ease-out 0.2s;
}
.search-box-container.active .search-field:focus {
  border-bottom: 1px solid #FE5D14;
  outline: none;
}

button {
  transition: all ease-out 0.2s;
}

button:hover {
  background-color: #c43e00;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */